This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "rakov2003lightning"
Warning--I didn't find a database entry for "elat2015densidade"
Warning--I didn't find a database entry for "LangtangenLogg2017"
Warning--I didn't find a database entry for "secretaria1999"
Warning--I didn't find a database entry for "NBR10520:2002"
Warning--I didn't find a database entry for "Almeida2018"
Warning--I didn't find a database entry for "Gondim2017"
Warning--I didn't find a database entry for "manuais1989"
Warning--I didn't find a database entry for "feitosa2016"
Warning--I didn't find a database entry for "UFC2012"
Warning--I didn't find a database entry for "NASA2016"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1276 strings with 11404 characters,
and the built_in function-call counts, 8626 in all, are:
= -- 726
> -- 232
< -- 17
+ -- 135
- -- 73
* -- 535
:= -- 1153
add.period$ -- 31
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 37
cite$ -- 9
duplicate$ -- 383
empty$ -- 757
format.name$ -- 338
if$ -- 2107
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 216
newline$ -- 53
num.names$ -- 45
pop$ -- 232
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 668
stack$ -- 1
substring$ -- 294
swap$ -- 184
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 152
(There were 11 warnings)
