This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
White space in argument---line 161 of file documento.aux
 : \citation{usar
 :                outra ref}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 79 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 132 of file 3-pos-textuais/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1387 strings with 15099 characters,
and the built_in function-call counts, 29719 in all, are:
= -- 2683
> -- 801
< -- 293
+ -- 601
- -- 245
* -- 1939
:= -- 3848
add.period$ -- 117
call.type$ -- 37
change.case$ -- 301
chr.to.int$ -- 76
cite$ -- 30
duplicate$ -- 1954
empty$ -- 2095
format.name$ -- 1180
if$ -- 6787
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 603
newline$ -- 158
num.names$ -- 150
pop$ -- 727
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 2283
stack$ -- 1
substring$ -- 1117
swap$ -- 828
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 478
(There was 1 error message)
