This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 128 of file 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "rakov2003lightning"
Warning--I didn't find a database entry for "elat2015densidade"
Warning--I didn't find a database entry for "LangtangenLogg2017"
Warning--I didn't find a database entry for "feitosa2016"
Warning--I didn't find a database entry for "UFC2012"
Warning--I didn't find a database entry for "NASA2016"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1307 strings with 12917 characters,
and the built_in function-call counts, 14352 in all, are:
= -- 1179
> -- 441
< -- 64
+ -- 250
- -- 134
* -- 967
:= -- 1895
add.period$ -- 52
call.type$ -- 22
change.case$ -- 168
chr.to.int$ -- 52
cite$ -- 15
duplicate$ -- 729
empty$ -- 1111
format.name$ -- 649
if$ -- 3399
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 326
newline$ -- 84
num.names$ -- 75
pop$ -- 362
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 1035
stack$ -- 1
substring$ -- 525
swap$ -- 348
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 250
(There were 7 warnings)
