This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 79 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 132 of file 3-pos-textuais/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1393 strings with 15352 characters,
and the built_in function-call counts, 30800 in all, are:
= -- 2756
> -- 851
< -- 297
+ -- 621
- -- 259
* -- 2031
:= -- 3984
add.period$ -- 120
call.type$ -- 38
change.case$ -- 317
chr.to.int$ -- 80
cite$ -- 31
duplicate$ -- 2006
empty$ -- 2159
format.name$ -- 1255
if$ -- 7039
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 623
newline$ -- 163
num.names$ -- 155
pop$ -- 749
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 2338
stack$ -- 1
substring$ -- 1167
swap$ -- 860
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 496
(There were 2 warnings)
