This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 128 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 156 of file 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "sommerville2011"
Warning--I didn't find a database entry for "rakov2003lightning"
Warning--I didn't find a database entry for "elat2015densidade"
Warning--I didn't find a database entry for "LangtangenLogg2017"
Warning--I didn't find a database entry for "feitosa2016"
Warning--I didn't find a database entry for "UFC2012"
Warning--I didn't find a database entry for "NASA2016"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1341 strings with 13944 characters,
and the built_in function-call counts, 19821 in all, are:
= -- 1664
> -- 599
< -- 145
+ -- 381
- -- 180
* -- 1352
:= -- 2585
add.period$ -- 69
call.type$ -- 27
change.case$ -- 222
chr.to.int$ -- 66
cite$ -- 20
duplicate$ -- 1147
empty$ -- 1415
format.name$ -- 889
if$ -- 4583
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 421
newline$ -- 109
num.names$ -- 100
pop$ -- 475
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 1460
stack$ -- 1
substring$ -- 763
swap$ -- 531
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 330
(There were 9 warnings)
