This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 79 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 132 of file 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "ecco2010"
Warning--I didn't find a database entry for "sommerville2011"
Warning--I didn't find a database entry for "dagnino2010"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1348 strings with 14418 characters,
and the built_in function-call counts, 24024 in all, are:
= -- 2215
> -- 657
< -- 269
+ -- 531
- -- 201
* -- 1585
:= -- 3102
add.period$ -- 82
call.type$ -- 30
change.case$ -- 243
chr.to.int$ -- 63
cite$ -- 23
duplicate$ -- 1608
empty$ -- 1585
format.name$ -- 967
if$ -- 5405
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 468
newline$ -- 125
num.names$ -- 115
pop$ -- 549
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1944
stack$ -- 1
substring$ -- 905
swap$ -- 668
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 370
(There were 5 warnings)
