This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 79 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 132 of file 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "cohn2004"
Warning--I didn't find a database entry for "north2006"
Warning--I didn't find a database entry for "ieee829"
Warning--I didn't find a database entry for "sommerville19"
Warning--I didn't find a database entry for "beck202"
Warning--I didn't find a database entry for "nielsen1993"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1352 strings with 14465 characters,
and the built_in function-call counts, 23377 in all, are:
= -- 2047
> -- 685
< -- 200
+ -- 469
- -- 207
* -- 1574
:= -- 3021
add.period$ -- 84
call.type$ -- 30
change.case$ -- 253
chr.to.int$ -- 66
cite$ -- 23
duplicate$ -- 1428
empty$ -- 1645
format.name$ -- 1009
if$ -- 5384
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 474
newline$ -- 122
num.names$ -- 115
pop$ -- 560
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1761
stack$ -- 1
substring$ -- 895
swap$ -- 631
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 374
(There were 8 warnings)
