This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 80 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 133 of file 3-pos-textuais/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1436 strings with 17190 characters,
and the built_in function-call counts, 36558 in all, are:
= -- 3197
> -- 1070
< -- 300
+ -- 704
- -- 325
* -- 2449
:= -- 4743
add.period$ -- 151
call.type$ -- 45
change.case$ -- 394
chr.to.int$ -- 93
cite$ -- 38
duplicate$ -- 2287
empty$ -- 2616
format.name$ -- 1578
if$ -- 8426
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 754
newline$ -- 197
num.names$ -- 190
pop$ -- 911
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 2642
stack$ -- 1
substring$ -- 1355
swap$ -- 996
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 606
(There were 2 warnings)
