This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 79 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 132 of file 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "ecco2010"
Warning--I didn't find a database entry for "sommerville2011"
Warning--I didn't find a database entry for "dagnino2010"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1356 strings with 14683 characters,
and the built_in function-call counts, 24075 in all, are:
= -- 2102
> -- 717
< -- 200
+ -- 481
- -- 217
* -- 1628
:= -- 3121
add.period$ -- 87
call.type$ -- 31
change.case$ -- 263
chr.to.int$ -- 67
cite$ -- 24
duplicate$ -- 1457
empty$ -- 1689
format.name$ -- 1056
if$ -- 5543
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 490
newline$ -- 128
num.names$ -- 120
pop$ -- 576
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1798
stack$ -- 1
substring$ -- 912
swap$ -- 644
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 390
(There were 5 warnings)
