This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 128 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 156 of file 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "sommerville2011"
Warning--I didn't find a database entry for "pereira2025"
Warning--I didn't find a database entry for "feitosa2016"
Warning--I didn't find a database entry for "UFC2012"
Warning--I didn't find a database entry for "NASA2016"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1338 strings with 13852 characters,
and the built_in function-call counts, 21403 in all, are:
= -- 1917
> -- 587
< -- 211
+ -- 447
- -- 179
* -- 1407
:= -- 2779
add.period$ -- 73
call.type$ -- 28
change.case$ -- 221
chr.to.int$ -- 61
cite$ -- 21
duplicate$ -- 1384
empty$ -- 1472
format.name$ -- 870
if$ -- 4862
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 438
newline$ -- 112
num.names$ -- 105
pop$ -- 507
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 1698
stack$ -- 1
substring$ -- 811
swap$ -- 588
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 339
(There were 7 warnings)
