\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Aguiar 2026]{aguiar2026}
\abntrefinfo{Aguiar}{AGUIAR}{2026}
{AGUIAR, E. M.~d.
\textbf{Soluções digitais para a gestão de uma associação de produtores
  rurais familiares: uma abordagem à luz das Teorias de Agência e de Custo de
  Transação}.
Tese (Tese (Doutorado em Desenvolvimento Rural Sustentável)) --- Universidade
  Estadual do Oeste do Paraná (UNIOESTE), Marechal Cândido Rondon, 2026.}

\bibitem[Aprova 2025]{aprova2025}
\abntrefinfo{Aprova}{APROVA}{2025}
{APROVA. \textbf{Transparência, rastreabilidade e controle: o tripé da
  confiança pública}. 2025.
Dispon{\'\i}vel em:
  \url{https://aprova.com.br/blog/transparencia-rastreabilidade-e-controle/}.}

\bibitem[Ara{\'u}jo e Guimar{\~a}es 2024]{araujo2024}
\abntrefinfo{Ara{\'u}jo e Guimar{\~a}es}{ARA{\'U}JO; GUIMAR{\~A}ES}{2024}
{ARA{\'U}JO, M. E. d.~S.; GUIMAR{\~A}ES, L.~L. A import{\^a}ncia econ{\^o}mica,
  ecol{\'o}gical e ambiental das abelhas para os apicultores de madalena,
  cear{\'a}.
\textbf{Revista Campo-Territ{\'o}rio}, Madalena, CE, v.~19, n.~53, p. 1--22,
  2024.
ISSN 2525-4863.}

\bibitem[Barbosa e Cardoso 2020]{barbosa2020}
\abntrefinfo{Barbosa e Cardoso}{BARBOSA; CARDOSO}{2020}
{BARBOSA, S.~L.; CARDOSO, P. H.~G. Atividade ap{\'i}cola desenvolvida pela
  associa{\c{c}}{\~a}o de apicultores em cari{\'u}s-ce.
\textbf{Research, Society and Development}, v.~9, n.~7, p. e932974913, 2020.}

\bibitem[Beck 2002]{beck2002}
\abntrefinfo{Beck}{BECK}{2002}
{BECK, K. \textbf{Test-Driven Development: By Example}. [S.l.]: Addison-Wesley
  Professional, 2002.}

\bibitem[Bertolin \textit{et al.} 2008]{bertolin2008}
\abntrefinfo{Bertolin \textit{et al.}}{BERTOLIN \textit{et al.}}{2008}
{BERTOLIN, R.~V.; SANTOS, A. C.~d.; LIMA, J. B.~d.; BRAGA, M.~J. Assimetria de
  informação e confiança em interações cooperativas.
\textbf{Revista de Administração Contemporânea}, v.~12, n.~1, p. 59--81,
  2008.}

\bibitem[Booch \textit{et al.} 2005]{booch2005}
\abntrefinfo{Booch \textit{et al.}}{BOOCH \textit{et al.}}{2005}
{BOOCH, G.; RUMBAUGH, J.; JACOBSON, I. \textbf{The Unified Modeling Language
  User Guide}. 2. ed. Boston: Addison-Wesley, 2005.
ISBN 0-321-26797-4.}

\bibitem[Buchan \textit{et al.} 2011]{buchan2011}
\abntrefinfo{Buchan \textit{et al.}}{BUCHAN \textit{et al.}}{2011}
{BUCHAN, J.; LI, L.; MACDONELL, S.~G. Causal factors, benefits and challenges
  of test-driven development: Practitioner perceptions. In:  IEEE. \textbf{2011
  18th Asia-Pacific Software Engineering Conference}. [S.l.], 2011. p.
  405--413.}

\bibitem[Candeias \textit{et al.} 2025]{candeias2025}
\abntrefinfo{Candeias \textit{et al.}}{CANDEIAS \textit{et al.}}{2025}
{CANDEIAS, C. N.~B.; MACDONALD, J.~B.; {Melo Neto}, J. F.~d. (Ed.).
  \textbf{Economia Solidária e Autogestão: Ponderações teóricas e achados
  empíricos}. 2. ed. João Pessoa: Editora do CCTA, 2025.
ISBN 978-65-5621-546-4.}

\bibitem[Carrizo e Quintanilla 2018]{carrizo2018}
\abntrefinfo{Carrizo e Quintanilla}{CARRIZO; QUINTANILLA}{2018}
{CARRIZO, D.; QUINTANILLA, I. Prototyping use as a software requirements
  elicitation technique: A case study. In:  \textbf{Trends and Applications in
  Software Engineering (CIMPS 2017)}. [S.l.]: Springer, 2018.  (Advances in
  Intelligent Systems and Computing, v.~688), p. 335--344.}

\bibitem[Cohn 2004]{cohn2004}
\abntrefinfo{Cohn}{COHN}{2004}
{COHN, M. \textbf{User Stories Applied: For Agile Software Development}.
  Boston: Addison-Wesley Professional, 2004.
ISBN 0-321-20568-5.}

\bibitem[Fowler 2007]{fowler2007mocks}
\abntrefinfo{Fowler}{FOWLER}{2007}
{FOWLER, M. \textbf{Mocks Aren't Stubs}. 2007.
Acesso em: 18 jun. 2026.
Dispon{\'\i}vel em:
  \url{https://martinfowler.com/articles/mocksArentStubs.html}.}

\bibitem[Fowler 2023]{fowler2023}
\abntrefinfo{Fowler}{FOWLER}{2023}
{FOWLER, M. \textbf{Test Driven Development}. 2023.
Acesso em: 13 jun. 2026.
Dispon{\'\i}vel em:
  \url{https://martinfowler.com/bliki/TestDrivenDevelopment.html}.}

\bibitem[{IEEE Computer Society} 2008]{ieee829}
\abntrefinfo{{IEEE Computer Society}}{{IEEE Computer Society}}{2008}
{{IEEE Computer Society}. \textbf{IEEE Standard for Software and System Test
  Documentation}. 2008.
IEEE Std 829-2008.}

\bibitem[{International Organization for Standardization} 2011]{iso25010}
\abntrefinfo{{International Organization for Standardization}}{{International
  Organization for Standardization}}{2011}
{{International Organization for Standardization}. \textbf{ISO/IEC 25010:
  Systems and software engineering -- Systems and software Quality Requirements
  and Evaluation (SQuaRE) -- System and software quality models}. 2011.
Substitui a antiga norma ISO/IEC 9126 mencionada em processos de confiabilidade
  de software.}

\bibitem[Khan \textit{et al.} 2009]{khan2009desempenho}
\abntrefinfo{Khan \textit{et al.}}{KHAN \textit{et al.}}{2009}
{KHAN, A.~S.; MATOS, V. D.~d.; LIMA, P. V. P.~S. Desempenho da apicultura no
  estado do cear{\'a}: competitividade, n{\'i}vel tecnol{\'o}gico e fatores
  condicionantes.
\textbf{Revista de Economia e Sociologia Rural}, SciELO, v.~47, n.~3, p.
  651--675, 2009.}

\bibitem[Leal e Rodrigues 2018]{leal2018}
\abntrefinfo{Leal e Rodrigues}{LEAL; RODRIGUES}{2018}
{LEAL, K.~S.; RODRIGUES, M. d.~S. Economia solidária: Conceitos e princípios
  norteadores.
\textbf{Revista Humanidades e Inovação}, v.~5, n.~11, p. 210--220, 2018.}

\bibitem[Maciel 2024]{maciel2024aplicacao}
\abntrefinfo{Maciel}{MACIEL}{2024}
{MACIEL, A. B.~B.
\textbf{Uma aplica{\c{c}}{\~a}o web para auxiliar o gerenciamento de atividades
  ap{\'\i}colas com suporte para inspe{\c{c}}{\~o}es}.
Monografia (Trabalho de Conclus{\~a}o de Curso (Gradua{\c{c}}{\~a}o)) --- Curso
  de Sistemas de Informa{\c{c}}{\~a}o, Campus de Quixad{\'a}, Universidade
  Federal do Cear{\'a}, Quixad{\'a}, 2024.}

\bibitem[Marreiro \textit{et al.} 2025]{marreiro2025apicultura}
\abntrefinfo{Marreiro \textit{et al.}}{MARREIRO \textit{et al.}}{2025}
{MARREIRO, F.~S.; IGUCHI, Y.~B.; MENEZES, K. Q.~C.; RODRIGUES, E. C.~N.;
  FLOR{\^E}NCIO, M. N. d.~S. Apicultura como estrat{\'e}gia sustent{\'a}vel no
  semi{\'a}rido brasileiro: contribui{\c{c}}{\~o}es da literatura e
  evid{\^e}ncias bibliom{\'e}tricas. In:  \textbf{X Congresso Internacional das
  Ci{\^e}ncias Agr{\'a}rias (COINTER PDVAgro 2025)}. [S.l.: s.n.], 2025.}

\bibitem[Müller \textit{et al.} 2024]{muller2024adopting}
\abntrefinfo{Müller \textit{et al.}}{MüLLER \textit{et al.}}{2024}
{MüLLER, L.~S.; NOHE, C.; REINERS, S.; BECKER, J.; HERTEL, G. Adopting
  information systems at work: a longitudinal examination of trust dynamics,
  antecedents, and outcomes.
\textbf{Behaviour \& Information Technology}, v.~43, n.~6, p. 1096--1128,
  2024.}

\bibitem[Netto e Santos 2025]{netto2025}
\abntrefinfo{Netto e Santos}{NETTO; SANTOS}{2025}
{NETTO, V. de P.; SANTOS, P.~C. dos. Engenharia de requisitos: Processo
  essencial para o sucesso de projetos de software. In:  \textbf{Anais da 17ª
  Jornada Científica e Tecnológica do IFSULDEMINAS (JOSIF 2025)}. Muzambinho,
  MG: [s.n.], 2025.}

\bibitem[Nielsen 1993]{nielsen1993}
\abntrefinfo{Nielsen}{NIELSEN}{1993}
{NIELSEN, J. \textbf{Usability Engineering}. San Francisco: Morgan Kaufmann,
  1993.
ISBN 0-12-518406-9.}

\bibitem[North 2006]{north2006}
\abntrefinfo{North}{NORTH}{2006}
{NORTH, D. \textbf{Introducing BDD}. 2006.
Acesso em: 18 jun. 2026.
Dispon{\'\i}vel em: \url{https://dannorth.net/introducing-bdd/}.}

\bibitem[Oliveira \textit{et al.} 2021]{oliveira2021analise}
\abntrefinfo{Oliveira \textit{et al.}}{OLIVEIRA \textit{et al.}}{2021}
{OLIVEIRA, R.~S.; SILVA, R.~C.; CARDOSO, F.~W.; TERENCIANI, M.~F. An{\'a}lise e
  desenvolvimento de um sistema para gest{\~a}o de associa{\c{c}}{\~o}es: uma
  aplica{\c{c}}{\~a}o pr{\'a}tica da engenharia de software. In:  INSTITUTO
  FEDERAL DO PARAN{\'A} (IFPR). \textbf{Anais da VIII Semana de Tecnologia da
  Informa{\c{c}}{\~a}o (SETIF)}. Paranava{\'\i}, 2021.
ISSN 2526-1924.}

\bibitem[Pereira 2025]{pereira2025}
\abntrefinfo{Pereira}{PEREIRA}{2025}
{PEREIRA, A. D. d.~S.
\textbf{Sistema de Informação Gerencial: Uma análise como ferramenta de
  gestão e controle em uma cooperativa}.
Monografia (Trabalho de Conclusão de Curso (Bacharelado em Ciências
  Contábeis)) --- Universidade Federal do Rio Grande do Norte (UFRN), Caicó,
  2025.}

\bibitem[Pinto 2016]{pinto2016construcao}
\abntrefinfo{Pinto}{PINTO}{2016}
{PINTO, L. A.~A.
\textbf{Constru{\c{c}}{\~a}o de aplicativo para o planejamento e gest{\~a}o da
  produ{\c{c}}{\~a}o ap{\'\i}cola no centro paulista}.
Disserta\c{c}\~{a}o (Disserta{\c{c}}{\~a}o (Mestrado em Gest{\~a}o e
  Inova{\c{c}}{\~a}o na Ind{\'u}stria Animal)) --- Faculdade de Zootecnia e
  Engenharia de Alimentos, Universidade de S{\~a}o Paulo, Pirassununga, 2016.}

\bibitem[Santos e Diniz 2025]{santos2025}
\abntrefinfo{Santos e Diniz}{SANTOS; DINIZ}{2025}
{SANTOS, J. P.~F. dos; DINIZ, D.~P. A importância dos testes automatizados no
  ciclo de vida de um software.
\textbf{RECA - Revista Eletrônica de Computação Aplicada}, v.~6, n.~2, p.
  69--85, 2025.}

\bibitem[Singer 2002]{singer2002}
\abntrefinfo{Singer}{SINGER}{2002}
{SINGER, P. \textbf{Introdu{\c{c}}{\~a}o {\`a} Economia Solid{\'a}ria}. S{\~a}o
  Paulo: Funda{\c{c}}{\~a}o Perseu Abramo, 2002.}

\bibitem[Sommerville 2019]{sommerville2019}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2019}
{SOMMERVILLE, I. \textbf{Engenharia de Software}. 10. ed. São Paulo: Pearson
  Education do Brasil, 2019.}

\bibitem[Sommerville e Sawyer 1997]{sommerville1997}
\abntrefinfo{Sommerville e Sawyer}{SOMMERVILLE; SAWYER}{1997}
{SOMMERVILLE, I.; SAWYER, P. \textbf{Requirements Engineering: A Good Practice
  Guide}. Chichester, UK: John Wiley \& Sons, 1997.}

\bibitem[Sousa 2022]{sousa2022}
\abntrefinfo{Sousa}{SOUSA}{2022}
{SOUSA, P. \textbf{Associativismo - O que é, conceito, características e
  benefícios}. 2022.
Acesso em: 20 maio 2026.
Dispon{\'\i}vel em: \url{https://conceito.de/associativismo}.}

\bibitem[Veras 2025]{veras2025}
\abntrefinfo{Veras}{VERAS}{2025}
{VERAS, H.~L.
\textbf{A expans{\~a}o da apicultura no Nordeste: hist{\'o}rico e
  perspectivas}.
Trabalho de Conclus{\~a}o de Curso (Zootecnia) --- Universidade Federal do
  Maranh{\~a}o, Chapadinha, 2025.}

\bibitem[Wroblewski 2011]{wroblewski2011}
\abntrefinfo{Wroblewski}{WROBLEWSKI}{2011}
{WROBLEWSKI, L. \textbf{Mobile First}. New York: A Book Apart, 2011.
ISBN 978-1-937557-02-7.}

\end{thebibliography}
