\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{FUNDAMENTAÇÃO TEÓRICA}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apicultura e Desenvolvimento no Semiárido Brasileiro}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Associativismo e Economia Solidária}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Confiabilidade de sistemas da informação}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Engenharia de Software e TDD}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}exemplos do modelo de TCC UFC}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Inserindo figuras}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Inserindo tabelas}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Exemplo de subseção}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Uso de siglas}{26}{subsection.2.7.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exemplo de alíneas}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Usando Fórmulas Matemáticas}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Usando Código-fonte}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Usando Teoremas, Proposições, etc}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Usando Questões}{30}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados do Experimento A}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados do Experimento B}{32}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusões e Trabalhos Futuros}}{34}{chapter.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{35}{section*.21}%
\contentsline {chapter}{AP\^ENDICES}{37}{section*.21}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\renewcommand *{\cftappendixname }{\bfseries AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont Exemplo de apêndice}{37}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont Questionário utilizado para...}{38}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\normalfont Códigos-fontes utilizados para...}{39}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\normalfont \textit {IEEE CEFC 2016}}{40}{appendix.D}%
\contentsline {chapter}{ANEXOS}{42}{appendix.D}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\renewcommand *{\cftappendixname }{\bfseries ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont Exemplo de um anexo}{42}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont Exemplo de um anexo em PDF}{43}{appendix.anexochapback.2}%
