This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "rakov2003lightning"
Warning--I didn't find a database entry for "elat2015densidade"
Warning--I didn't find a database entry for "LangtangenLogg2017"
Warning--I didn't find a database entry for "feitosa2016"
Warning--I didn't find a database entry for "UFC2012"
Warning--I didn't find a database entry for "NASA2016"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1280 strings with 12032 characters,
and the built_in function-call counts, 10603 in all, are:
= -- 855
> -- 328
< -- 21
+ -- 173
- -- 100
* -- 700
:= -- 1406
add.period$ -- 38
call.type$ -- 18
change.case$ -- 128
chr.to.int$ -- 42
cite$ -- 11
duplicate$ -- 473
empty$ -- 888
format.name$ -- 481
if$ -- 2575
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 255
newline$ -- 62
num.names$ -- 55
pop$ -- 281
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 769
stack$ -- 1
substring$ -- 361
swap$ -- 233
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 185
(There were 6 warnings)
