This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 128 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 156 of file 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "sommerville2011"
Warning--I didn't find a database entry for "feitosa2016"
Warning--I didn't find a database entry for "UFC2012"
Warning--I didn't find a database entry for "NASA2016"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1356 strings with 14407 characters,
and the built_in function-call counts, 23835 in all, are:
= -- 2077
> -- 676
< -- 219
+ -- 482
- -- 205
* -- 1591
:= -- 3102
add.period$ -- 83
call.type$ -- 31
change.case$ -- 252
chr.to.int$ -- 70
cite$ -- 24
duplicate$ -- 1516
empty$ -- 1652
format.name$ -- 1005
if$ -- 5428
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 496
newline$ -- 127
num.names$ -- 120
pop$ -- 574
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1824
stack$ -- 1
substring$ -- 908
swap$ -- 658
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 388
(There were 6 warnings)
