\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos do Trabalho}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Organização do Trabalho}{14}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{FUNDAMENTAÇÃO TEÓRICA}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apicultura e Desenvolvimento no Semiárido Brasileiro}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Associativismo e Economia Solidária}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Confiança Organizacional e Confiabilidade de Sistemas de Informação}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Engenharia de Software}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Engenharia de Requisitos}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Modelagem de Sistemas}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mobile First}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Avaliação de Usabilidade}{23}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Verificação e Validação de Software}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Modelo V}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Tipos de Teste}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Test-Driven Development}{24}{subsection.2.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{TRABALHOS RELACIONADOS}}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}APISAPP}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Colonymon Web}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}SisFarming}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gestão de Associações}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Análise Comparativa}{29}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Elicitação de Requisitos por Prototipação Exploratória}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificação de Requisitos}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Planejamento dos Testes}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelagem do Sistema}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Desenvolvimento Orientado por Testes}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avaliação de Usabilidade}{35}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Cronograma}}{37}{chapter.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{38}{section*.12}%
