This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 97 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 183 of file 3-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "sommerville2011"
Warning--I didn't find a database entry for "UFC2012"
Warning--I didn't find a database entry for "NASA2016"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1361 strings with 14783 characters,
and the built_in function-call counts, 25768 in all, are:
= -- 2333
> -- 727
< -- 274
+ -- 558
- -- 221
* -- 1719
:= -- 3329
add.period$ -- 89
call.type$ -- 32
change.case$ -- 267
chr.to.int$ -- 71
cite$ -- 25
duplicate$ -- 1701
empty$ -- 1710
format.name$ -- 1072
if$ -- 5816
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 509
newline$ -- 134
num.names$ -- 125
pop$ -- 597
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 2034
stack$ -- 1
substring$ -- 965
swap$ -- 717
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 403
(There were 5 warnings)
