\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Aguiar 2026]{aguiar2026}
\abntrefinfo{Aguiar}{AGUIAR}{2026}
{AGUIAR, E. M.~d.
\textbf{Soluções digitais para a gestão de uma associação de produtores
  rurais familiares: uma abordagem à luz das Teorias de Agência e de Custo de
  Transação}.
Tese (Tese (Doutorado em Desenvolvimento Rural Sustentável)) --- Universidade
  Estadual do Oeste do Paraná (UNIOESTE), Marechal Cândido Rondon, 2026.}

\bibitem[Ara{\'u}jo e Guimar{\~a}es 2024]{araujo2024}
\abntrefinfo{Ara{\'u}jo e Guimar{\~a}es}{ARA{\'U}JO; GUIMAR{\~A}ES}{2024}
{ARA{\'U}JO, M. E. d.~S.; GUIMAR{\~A}ES, L.~L. A import{\^a}ncia econ{\^o}mica,
  ecol{\'o}gical e ambiental das abelhas para os apicultores de madalena,
  cear{\'a}.
\textbf{Revista Campo-Territ{\'o}rio}, Madalena, CE, v.~19, n.~53, p. 1--22,
  2024.
ISSN 2525-4863.}

\bibitem[Barbosa e Cardoso 2020]{barbosa2020}
\abntrefinfo{Barbosa e Cardoso}{BARBOSA; CARDOSO}{2020}
{BARBOSA, S.~L.; CARDOSO, P. H.~G. Atividade ap{\'i}cola desenvolvida pela
  associa{\c{c}}{\~a}o de apicultores em cari{\'u}s-ce.
\textbf{Research, Society and Development}, v.~9, n.~7, p. e932974913, 2020.}

\bibitem[Bertolin \textit{et al.} 2008]{bertolin2008}
\abntrefinfo{Bertolin \textit{et al.}}{BERTOLIN \textit{et al.}}{2008}
{BERTOLIN, R.~V.; SANTOS, A. C.~d.; LIMA, J. B.~d.; BRAGA, M.~J. Assimetria de
  informação e confiança em interações cooperativas.
\textbf{Revista de Administração Contemporânea}, v.~12, n.~1, p. 59--81,
  2008.}

\bibitem[Dagnino 2010]{dagnino2010}
\abntrefinfo{Dagnino}{DAGNINO}{2010}
{DAGNINO, R. \textbf{Tecnologia Social: ferramenta para construir outra
  sociedade}. 2. ed. S{\~a}o Paulo: Instituto de Tecnologia Social, 2010.}

\bibitem[Ecco \textit{et al.} 2010]{ecco2010}
\abntrefinfo{Ecco \textit{et al.}}{ECCO \textit{et al.}}{2010}
{ECCO, I.~L.; RIBEIRO, R.; KOCK, K.~F.; MARCON, R.; ALBERTON, A. Teoria de
  ag{\^e}ncia em uma organiza{\c{c}}{\~a}o sem fins lucrativos.
\textbf{Estrat{\'e}gia e Neg{\'o}cios}, Florian{\'o}polis, v.~3, n.~1, p.
  71--88, 2010.}

\bibitem[Escobar e Muniz 2021]{escobar2021}
\abntrefinfo{Escobar e Muniz}{ESCOBAR; MUNIZ}{2021}
{ESCOBAR, D. d.~A.; MUNIZ, V.~N.
\textbf{Testes Automatizados: Teoria e Pr{\'a}tica}.
Trabalho de Conclus{\~a}o de Curso (Bacharelado em Ci{\^e}ncia da
  Computa{\c{c}}{\~a}o) --- Universidade Federal de Alfenas, Alfenas, MG,
  2021.}

\bibitem[{International Organization for Standardization} 2011]{iso25010}
\abntrefinfo{{International Organization for Standardization}}{{International
  Organization for Standardization}}{2011}
{{International Organization for Standardization}. \textbf{ISO/IEC 25010:
  Systems and software engineering -- Systems and software Quality Requirements
  and Evaluation (SQuaRE) -- System and software quality models}. 2011.
Substitui a antiga norma ISO/IEC 9126 mencionada em processos de confiabilidade
  de software.}

\bibitem[Khan \textit{et al.} 2009]{khan2009desempenho}
\abntrefinfo{Khan \textit{et al.}}{KHAN \textit{et al.}}{2009}
{KHAN, A.~S.; MATOS, V. D.~d.; LIMA, P. V. P.~S. Desempenho da apicultura no
  estado do cear{\'a}: competitividade, n{\'i}vel tecnol{\'o}gico e fatores
  condicionantes.
\textbf{Revista de Economia e Sociologia Rural}, SciELO, v.~47, n.~3, p.
  651--675, 2009.}

\bibitem[Leal e Rodrigues 2018]{leal2018}
\abntrefinfo{Leal e Rodrigues}{LEAL; RODRIGUES}{2018}
{LEAL, K.~S.; RODRIGUES, M. d.~S. Economia solidária: Conceitos e princípios
  norteadores.
\textbf{Revista Humanidades e Inovação}, v.~5, n.~11, p. 210--220, 2018.}

\bibitem[Marreiro \textit{et al.} 2025]{marreiro2025apicultura}
\abntrefinfo{Marreiro \textit{et al.}}{MARREIRO \textit{et al.}}{2025}
{MARREIRO, F.~S.; IGUCHI, Y.~B.; MENEZES, K. Q.~C.; RODRIGUES, E. C.~N.;
  FLOR{\^E}NCIO, M. N. d.~S. Apicultura como estrat{\'e}gia sustent{\'a}vel no
  semi{\'a}rido brasileiro: contribui{\c{c}}{\~o}es da literatura e
  evid{\^e}ncias bibliom{\'e}tricas. In:  \textbf{X Congresso Internacional das
  Ci{\^e}ncias Agr{\'a}rias (COINTER PDVAgro 2025)}. [S.l.: s.n.], 2025.}

\bibitem[Singer 2002]{singer2002}
\abntrefinfo{Singer}{SINGER}{2002}
{SINGER, P. \textbf{Introdu{\c{c}}{\~a}o {\`a} Economia Solid{\'a}ria}. S{\~a}o
  Paulo: Funda{\c{c}}{\~a}o Perseu Abramo, 2002.}

\bibitem[Sommerville 2011]{sommerville2011}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \textbf{Engenharia de Software}. 9. ed. S{\~a}o Paulo: Pearson
  Prentice Hall, 2011.}

\bibitem[Sousa 2022]{sousa2022}
\abntrefinfo{Sousa}{SOUSA}{2022}
{SOUSA, P. \textbf{Associativismo - O que é, conceito, características e
  benefícios}. 2022.
Acesso em: 20 maio 2026.
Dispon{\'\i}vel em: \url{https://conceito.de/associativismo}.}

\bibitem[Veras 2025]{veras2025}
\abntrefinfo{Veras}{VERAS}{2025}
{VERAS, H.~L.
\textbf{A expans{\~a}o da apicultura no Nordeste: hist{\'o}rico e
  perspectivas}.
Trabalho de Conclus{\~a}o de Curso (Zootecnia) --- Universidade Federal do
  Maranh{\~a}o, Chapadinha, 2025.}

\end{thebibliography}
