This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
White space in argument---line 161 of file documento.aux
 : \citation{usar
 :                outra ref}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Warning--entry type for "sousa2022" isn't style-file defined
--line 80 of file 3-pos-textuais/referencias.bib
Warning--entry type for "aprova2025" isn't style-file defined
--line 133 of file 3-pos-textuais/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂˇfico abntex2-alf.bst versĂŁo v-1.9.7           |
| Em caso de dĂşvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1408 strings with 16137 characters,
and the built_in function-call counts, 31771 in all, are:
= -- 2824
> -- 880
< -- 293
+ -- 631
- -- 269
* -- 2093
:= -- 4144
add.period$ -- 129
call.type$ -- 40
change.case$ -- 330
chr.to.int$ -- 79
cite$ -- 33
duplicate$ -- 2050
empty$ -- 2256
format.name$ -- 1301
if$ -- 7263
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 654
newline$ -- 175
num.names$ -- 165
pop$ -- 779
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 2391
stack$ -- 1
substring$ -- 1168
swap$ -- 873
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 527
(There was 1 error message)
